# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/^jksnapp\s\|^mafields\s

# Last Substitute Search Pattern:
~MSle0~&\s

# Last Substitute String:
$\r

# Command Line History (newest to oldest):
:q!
|2,0,1504194490,,"q!"
:nohl
|2,0,1504192924,,"nohl"
:g/^jksnapp\s\|^mafields\s/s/\s/\r
|2,0,1504192920,,"g/^jksnapp\\s\\|^mafields\\s/s/\\s/\\r"
:%s/:.\+://
|2,0,1504192863,,"%s/:.\\+://"
:%s/:.+://
|2,0,1504192856,,"%s/:.+://"
:g/^jksnapp\|^mafields/norm O
|2,0,1504192787,,"g/^jksnapp\\|^mafields/norm O"
:g/\[1/d
|2,0,1504192335,,"g/\\[1/d"
:g/[1/d
|2,0,1504192330,,"g/[1/d"
:%g/^$/d
|2,0,1504192314,,"%g/^$/d"
:wq
|2,0,1504188135,,"wq"
:q
|2,0,1504187714,,"q"
:w
|2,0,1504185709,,"w"
:Ex
|2,0,1503596823,,"Ex"
:Tex
|2,0,1503596814,,"Tex"
:'<,'>s/iws_//
|2,0,1504031755,,"'<,'>s/iws_//"
:'<,'>s/%=\s\zs/\$percona_ptkill::
|2,0,1504012812,,"'<,'>s/%=\\s\\zs/\\$percona_ptkill::"
:'<,'>s/\%=\s\zs/\$percona_ptkill::
|2,0,1504012799,,"'<,'>s/\\%=\\s\\zs/\\$percona_ptkill::"
:qa
|2,0,1504011575,,"qa"
:InstantMarkdownPreview
|2,0,1504011464,,"InstantMarkdownPreview"
:wa
|2,0,1504009891,,"wa"
:'<,'>Tabularize /=>
|2,0,1503975678,,"'<,'>Tabularize /=>"
:'<,'>s/--\(\w.\+\)\s.\+/--\1 <%= \1 %> \
|2,0,1503975108,,"'<,'>s/--\\(\\w.\\+\\)\\s.\\+/--\\1 <%= \\1 %> \\"
:s/--\(\w.\+\)\s.\+/--\1 <%= \1 %> \
|2,0,1503975049,,"s/--\\(\\w.\\+\\)\\s.\\+/--\\1 <%= \\1 %> \\"
:'<,'>s/\s\\/\
|2,0,1503975005,,"'<,'>s/\\s\\\\/\\"
:s/--\(\w.\+\)\s^\\.\+/--\1 <%= \1 %> \
|2,0,1503974978,,"s/--\\(\\w.\\+\\)\\s^\\\\.\\+/--\\1 <%= \\1 %> \\"
:s/--\(\w\+\)\s.\+/--\1 <%= \1 %> \
|2,0,1503974801,,"s/--\\(\\w\\+\\)\\s.\\+/--\\1 <%= \\1 %> \\"
:s/--\(\<\w\+\>\).\+/--\1 <%= \1 %> \
|2,0,1503974712,,"s/--\\(\\<\\w\\+\\>\\).\\+/--\\1 <%= \\1 %> \\"
:s/--\(\<\w\+\>.\+/--\1 <%= \1 %> \
|2,0,1503974701,,"s/--\\(\\<\\w\\+\\>.\\+/--\\1 <%= \\1 %> \\"
:'<,'>s/\$\(\<\w\+\>\)\(\s\+=\).\+/'\1'\2> $\1,
|2,0,1503974571,,"'<,'>s/\\$\\(\\<\\w\\+\\>\\)\\(\\s\\+=\\).\\+/'\\1'\\2> $\\1,"
:'<,'>s/\$\(\<\w\+\>\)\(\s\+=\).\+/\1\2> $\1,
|2,0,1503974545,,"'<,'>s/\\$\\(\\<\\w\\+\\>\\)\\(\\s\\+=\\).\\+/\\1\\2> $\\1,"
:'<,'>s/\$\(\<\w\+\>\s\+=\).\+/\1> $\1,
|2,0,1503974506,,"'<,'>s/\\$\\(\\<\\w\\+\\>\\s\\+=\\).\\+/\\1> $\\1,"
:'<,'>Tabularize /=
|2,0,1503974345,,"'<,'>Tabularize /="
:'<,'>s/$/,
|2,0,1503974290,,"'<,'>s/$/,"
:'<,'>s/-/_
|2,0,1503974225,,"'<,'>s/-/_"
:'<,'>s/\d\d\d/'&'
|2,0,1503974109,,"'<,'>s/\\d\\d\\d/'&'"
:'b,'es/ \\$//
|2,0,1503973946,,"'b,'es/ \\\\$//"
:'b,'es/ \$//
|2,0,1503973936,,"'b,'es/ \\$//"
:'b,'es/\w\zs\s/ = 
|2,0,1503973858,,"'b,'es/\\w\\zs\\s/ = "
:GenTocGFM
|2,0,1503717396,,"GenTocGFM"
:GenTocG
|2,0,1503715681,,"GenTocG"
:s/'/"/g
|2,0,1503711294,,"s/'/\"/g"
:read!eyaml
|2,0,1503678787,,"read!eyaml"
:'<,'>s/chronograf/kapacitor/
|2,0,1503594218,,"'<,'>s/chronograf/kapacitor/"
:Sex
|2,0,1503511490,,"Sex"
:'<,'>s/iws200mon/web03cp
|2,0,1503510518,,"'<,'>s/iws200mon/web03cp"
:wqa
|2,0,1503509568,,"wqa"
:wq`
|2,0,1503508894,,"wq`"
:'<,'>s/"/'/
|2,0,1503493790,,"'<,'>s/\"/'/"
:'<,'>s/'/"/g
|2,0,1503493730,,"'<,'>s/'/\"/g"
:'<,'>s/cert/key
|2,0,1503493578,,"'<,'>s/cert/key"

# Search String History (newest to oldest):
? \s
|2,1,1504192920,,"\\s"
? :.\+:
|2,1,1504192863,,":.\\+:"
? :.+:
|2,1,1504192856,,":.+:"
? ^jksnapp\|^mafields
|2,1,1504192787,,"^jksnapp\\|^mafields"
? \[1
|2,1,1504192335,,"\\[1"
? [1/d
|2,1,1504192330,,"[1/d"
? ^$
|2,1,1504192314,,"^$"
?/pccl
|2,1,1504187827,47,"pccl"
? @$
|2,1,1503596842,,"@$"
?? \n 
|2,1,1503586142,63," \\n "
? iws_
|2,1,1504031755,,"iws_"
? %=\s\zs
|2,1,1504012812,,"%=\\s\\zs"
? \%=\s\zs
|2,1,1504012799,,"\\%=\\s\\zs"
? --\(\w.\+\)\s.\+
|2,1,1503975117,,"--\\(\\w.\\+\\)\\s.\\+"
? \s\\
|2,1,1503975005,,"\\s\\\\"
? --\(\w.\+\)\s^\\.\+
|2,1,1503974891,,"--\\(\\w.\\+\\)\\s^\\\\.\\+"
? --\(\w\+\)\s.\+
|2,1,1503974806,,"--\\(\\w\\+\\)\\s.\\+"
? --\(\<\w\+\>\).\+
|2,1,1503974745,,"--\\(\\<\\w\\+\\>\\).\\+"
? --\(\<\w\+\>.\+
|2,1,1503974701,,"--\\(\\<\\w\\+\\>.\\+"
? \$\(\<\w\+\>\)\(\s\+=\).\+
|2,1,1503974571,,"\\$\\(\\<\\w\\+\\>\\)\\(\\s\\+=\\).\\+"
? \$\(\<\w\+\>\s\+=\).\+
|2,1,1503974506,,"\\$\\(\\<\\w\\+\\>\\s\\+=\\).\\+"
? $
|2,1,1503974290,,"$"
? -
|2,1,1503974225,,"-"
?/.kkkkk
|2,1,1503974197,47,".kkkkk"
? \d\d\d
|2,1,1503974109,,"\\d\\d\\d"
?  \\$
|2,1,1503973946,," \\\\$"
?  \$
|2,1,1503973936,," \\$"
? \w\zs\s
|2,1,1503973858,,"\\w\\zs\\s"
?/mysql
|2,1,1503717649,47,"mysql"
? '
|2,1,1503711294,,"'"
??eyaml
|2,1,1503678804,63,"eyaml"
?/web03
|2,1,1503675835,47,"web03"
? chronograf
|2,1,1503594218,,"chronograf"
? iws200mon
|2,1,1503510518,,"iws200mon"
?/iws200
|2,1,1503510490,47,"iws200"
?/iwsmo
|2,1,1503510485,47,"iwsmo"
?/mana
|2,1,1503508441,47,"mana"
? "
|2,1,1503493790,,"\""
? cert
|2,1,1503493578,,"cert"
? crt
|2,1,1503493569,,"crt"
? ITECS
|2,1,1503491368,,"ITECS"
? chrono
|2,1,1503430425,,"chrono"
?/influ
|2,1,1503428321,47,"influ"
??set
|2,1,1503423130,63,"set"
? oit-iws-puppet\/
|2,1,1502984022,,"oit-iws-puppet\\/"
? iws_role
|2,1,1502983752,,"iws_role"
? role
|2,1,1502983639,,"role"
? -temp
|2,1,1501548999,,"-temp"
? NCSU
|2,1,1501529704,,"NCSU"
? ^\s\+-\s
|2,1,1501529127,,"^\\s\\+-\\s"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@lockertools
|2,3,0,,"lockertools"
@privcron
|2,3,0,,"privcron"
@ftp_proxy.pp
|2,3,0,,"ftp_proxy.pp"
@no_ftp_proxy.pp
|2,3,0,,"no_ftp_proxy.pp"
@y
|2,3,0,,"y"
@yank.eos.ncsu.edu.yaml
|2,3,0,,"yank.eos.ncsu.edu.yaml"
@define_license_manager.pp
|2,3,0,,"define_license_manager.pp"
@license_init_script.epp
|2,3,0,,"license_init_script.epp"
@slickedit.pp
|2,3,0,,"slickedit.pp"
@comsol.pp
|2,3,0,,"comsol.pp"
@ics.pp
|2,3,0,,"ics.pp"
@adams.pp
|2,3,0,,"adams.pp"
@ansys_ansoft.pp
|2,3,0,,"ansys_ansoft.pp"
@nagf95.pp
|2,3,0,,"nagf95.pp"
@tecplot.pp
|2,3,0,,"tecplot.pp"
@license_server.pp
|2,3,0,,"license_server.pp"
@check_safe_to_reboot.bash
|2,3,0,,"check_safe_to_reboot.bash"
@scheduled_reboot.bash
|2,3,0,,"scheduled_reboot.bash"
@params.pp
|2,3,0,,"params.pp"
@joshs-vms.pp
|2,3,0,,"joshs-vms.pp"
@ulimit_handler.pp
|2,3,0,,"ulimit_handler.pp"
@whackamole_fw.pp
|2,3,0,,"whackamole_fw.pp"
@monitoring.pp
|2,3,0,,"monitoring.pp"
@definefirewall.pp
|2,3,0,,"definefirewall.pp"
@base_linux_checks.pp
|2,3,0,,"base_linux_checks.pp"
@firewall.pp
|2,3,0,,"firewall.pp"
@lvs_firewall.pp
|2,3,0,,"lvs_firewall.pp"
@profiles::mysql::firewall.yaml
|2,3,0,,"profiles::mysql::firewall.yaml"
@kvm.pp
|2,3,0,,"kvm.pp"
@definerule.pp
|2,3,0,,"definerule.pp"
@rlpool-openafs_server.yaml
|2,3,0,,"rlpool-openafs_server.yaml"
@rlpool-license_server.yaml
|2,3,0,,"rlpool-license_server.yaml"
@rlpool-github_storage_server.yaml
|2,3,0,,"rlpool-github_storage_server.yaml"
@rlpool-jenkins_server.yaml
|2,3,0,,"rlpool-jenkins_server.yaml"
@rlpool-cron_server.yaml
|2,3,0,,"rlpool-cron_server.yaml"
@rlpool-database_server.yaml
|2,3,0,,"rlpool-database_server.yaml"
@btmp.pp
|2,3,0,,"btmp.pp"
@conf.pp
|2,3,0,,"conf.pp"
@mysql_backup_status.bash
|2,3,0,,"mysql_backup_status.bash"
@definenrpefirewall.pp
|2,3,0,,"definenrpefirewall.pp"
@linux.md
|2,3,0,,"linux.md"
@netbackup_installation
|2,3,0,,"netbackup_installation"
@.md
|2,3,0,,".md"
@docs
|2,3,0,,"docs"
@markdown.vim
|2,3,0,,"markdown.vim"
@bp.conf.erb
|2,3,0,,"bp.conf.erb"
@templates
|2,3,0,,"templates"
@velocity.pp
|2,3,0,,"velocity.pp"
@logrotate-velocity
|2,3,0,,"logrotate-velocity"
@define_navi_fw.pp
|2,3,0,,"define_navi_fw.pp"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	==> puppetnode:
|3,0,0,0,1,0,1504188100,"==> puppetnode:"
"1	LINE	0
	across an environment at a glance However, with a little magic you can gather
|3,0,1,1,1,0,1504194068,"across an environment at a glance However, with a little magic you can gather"
"2	LINE	0
	mafields
|3,0,2,1,1,0,1504194043,"mafields"
"3	LINE	0
	jksnapp
	I definitely like wp-cli for all that it does
	
	mafields
|3,0,3,1,4,0,1504194040,"jksnapp","I definitely like wp-cli for all that it does","","mafields"
"4	LINE	0
	
|3,0,4,1,1,0,1504193004,""
"5	LINE	0
	
	jksnapp
	Thanks! That's really helpful advice. I'll pass it on
	
	mafields
	No problem!
|3,0,5,1,6,0,1504192999,"","jksnapp","Thanks! That's really helpful advice. I'll pass it on","","mafields","No problem!"
"6	LINE	0
	
	jksnapp
	Yeah. I created a script that spidered through the local disk space on
	8 cpanel servers looking for wp-config.php files. Then it tested if a single or
	multi site even existed. Then listed out all sites.  I threw that all in a
	spreadsheet
	
	mafields
|3,0,6,1,8,0,1504192992,"","jksnapp","Yeah. I created a script that spidered through the local disk space on","8 cpanel servers looking for wp-config.php files. Then it tested if a single or","multi site even existed. Then listed out all sites.  I threw that all in a","spreadsheet","","mafields"
"7	LINE	0
	mafields
	anything in particular you're trying to do that wp-cli seems to fall
	flat for?
	
	jksnapp
	INC2977910 It's a ticket created by one of our OIT Design folks. He
	says they've been looking into MainWP and are considering using it "we think
	will help us stay on top of WP core, theme, and plugin updates across all of
	our client sites"
	
|3,0,7,1,10,0,1504192975,"mafields","anything in particular you're trying to do that wp-cli seems to fall","flat for?","","jksnapp","INC2977910 It's a ticket created by one of our OIT Design folks. He","says they've been looking into MainWP and are considering using it \"we think","will help us stay on top of WP core, theme, and plugin updates across all of","our client sites\"",""
"8	LINE	0
	
|3,0,8,1,1,0,1504192869,""
"9	LINE	0
	mafields
|3,0,9,1,1,0,1504192826,"mafields"
"a	LINE	0
	  file { '/etc/init.d/adams':
	    ensure  => file,
	    group   => 'root',
	    mode    => '0755',
	    owner   => 'root',
	    content => epp('profile_license/license_init_script.epp', {
	        'daemon'       => 'lmgrd',
	        'filepath'     => '/srv/adams/11.9',
	        'killall_proc' => 'MSC',
	        'license_name' => 'adams',
	    }),
	  }
|3,0,10,1,12,0,0,"  file { '/etc/init.d/adams':","    ensure  => file,","    group   => 'root',","    mode    => '0755',","    owner   => 'root',","    content => epp('profile_license/license_init_script.epp', {","        'daemon'       => 'lmgrd',","        'filepath'     => '/srv/adams/11.9',","        'killall_proc' => 'MSC',","        'license_name' => 'adams',","    }),","  }"
"b	LINE	0
	fi
	tmux attach -t troubleshooting_jobRunner
|3,0,11,1,2,0,0,"fi","tmux attach -t troubleshooting_jobRunner"
"c	CHAR	0
	eedgerouterq
|3,0,12,0,1,0,0,"eedgerouterq"
"d	CHAR	0
	kdd:Synt	:wu:w
|3,0,13,0,1,0,0,"kdd:Synt	:wu:w"
"f	LINE	0
	facter::facts_hash:
	  influxdb_database:
	    value: 'testdb'
	
|3,0,15,1,4,0,0,"facter::facts_hash:","  influxdb_database:","    value: 'testdb'",""
"g	CHAR	0
	tgtgjjjjgt:q:q
|3,0,16,0,1,0,0,"tgtgjjjjgt:q:q"
"h	CHAR	0
	h
|3,0,17,0,1,0,0,"h"
"k	CHAR	0
	
|3,0,20,0,1,0,0,""
"l	CHAR	0
	lllllllllllllhhxllllli jwhois.confvipgqllllllllllllllceekjjjjjVkkf(jjjjkkkkvjjjjedjjVjjjjjjjjdkkkddllllllvllllllllllldjjjjjjjjjjwwwwwwwwcewhosi€kb€kbos€kb€kbis:wjjjjkVjdkdd:wkkVkkk:tabiu€kb€kbi€kbu	 /-€kb=>kkkkllllllllllllllcq
|3,0,21,0,1,0,0,"lllllllllllllhhxllllli jwhois.confvipgqllllllllllllllceekjjjjjVkkf(jjjjkkkkvjjjjedjjVjjjjjjjjdkkkddllllllvllllllllllldjjjjjjjjjjwwwwwwwwcewhosi€kb€kbos€kb€kbis:wjjjjkVjdkdd:wkkVkkk:tabiu€kb€kbi€kbu	 /-€kb=>kkkkllllllllllllllcq"
"o	CHAR	0
	aq
|3,0,24,0,1,0,0,"aq"
"s	LINE	0
	    class {'::scheduled_reboot':
	      reboot_ensure => 'present',
	      hour          => '07',
	      minute        => '05',
	    }
	
|3,0,28,1,6,0,0,"    class {'::scheduled_reboot':","      reboot_ensure => 'present',","      hour          => '07',","      minute        => '05',","    }",""
"u	CHAR	0
	1167
<est_order = "GP"[0m[Knn[30;43mr[0megister_globals = Off[0m[Knn[30;43mr[0megister_long_arrays = Off[0m[Knn[30;43mr[0megister_argc_argv = On[0m[Knn[30;43ma[0muto_globals_jit = On[0m[Knn[30;43mp[0most_max_size = 4G[0m[Knn[30;43mm[0magic_quotes_gpc = Off[0m[Knn[30;43mm[0magic_quotes_runtime = Off[0m[Knn[30;43mm[0magic_quotes_sybase = Off[0m[Knn[30;43ma[0muto_prepend_file =[0m[Knn[30;43ma[0muto_append_file =[0m[Knn[30;43md[0mefault_mimetype = "text/html"[0m[Knnnnnn[30;43md[0moc_root =[0m[Knn[30;43mu[0mser_dir =[0m[Knn[30;43me[0mxtension_dir = "/usr/lib64/php/modules"[0m[Knn[30;43me[0mnable_dl = Off[0m[Knnnnnnnnnn[30;43mf[0mile_uploads = On[0m[Knnn[30;43mu[0mpload_max_filesize = 4G[0m[Knnn[30;43ma[0mllow_url_fopen = On[0m[Knn[30;43ma[0mllow_url_include = On[0m[Knnnn[30;43md[0mefault_socket_timeout = 60[0m[Knnnnnnnn[30;43m[[0mDate][0m[Kn[30;43md[0mate.timezone = "America/New_York"[0m[Knnnnnn[30;43m[[0mfilter][0m[Knnn[30;43m[[0miconv][0m[Knn[30;43m[[0mintl][0m[Knn[30;43m[[0ms
|3,0,30,0,1,0,0,>1174
|<"est_order = \"GP\"[0m[K\n\n[30;43mr[0megister_globals = Off[0m[K\n\n[30;43mr[0megister_long_arrays = Off[0m[K\n\n[30;43mr[0megister_argc_argv = On[0m[K\n\n[30;43ma[0muto_globals_jit = On[0m[K\n\n[30;43mp[0most_max_size = 4G[0m[K\n\n[30;43mm[0magic_quotes_gpc = Off[0m[K\n\n[30;43mm[0magic_quotes_runtime = Off[0m[K\n\n[30;43mm[0magic_quotes_sybase = Off[0m[K\n\n[30;43ma[0muto_prepend_file =[0m[K\n\n[30;43ma[0muto_append_file =[0m[K\n\n[30;43md[
|<0mefault_mimetype = \"text/html\"[0m[K\n\n\n\n\n\n[30;43md[0moc_root =[0m[K\n\n[30;43mu[0mser_dir =[0m[K\n\n[30;43me[0mxtension_dir = \"/usr/lib64/php/modules\"[0m[K\n\n[30;43me[0mnable_dl = Off[0m[K\n\n\n\n\n\n\n\n\n\n[30;43mf[0mile_uploads = On[0m[K\n\n\n[30;43mu[0mpload_max_filesize = 4G[0m[K\n\n\n[30;43ma[0mllow_url_fopen = On[0m[K\n\n[30;43ma[0mllow_url_include = On[0m[K\n\n\n\n[30;43md[0mefault_socket_timeout = 60[0m[K\n\n\n\n\n\n\n\n[30;43m
|<[[0mDate][0m[K\n[30;43md[0mate.timezone = \"America/New_York\"[0m[K\n\n\n\n\n\n[30;43m[[0mfilter][0m[K\n\n\n[30;43m[[0miconv][0m[K\n\n[30;43m[[0mintl][0m[K\n\n[30;43m[[0ms"
"v	LINE	0
	repo_manager::mariadb::mariadb10_0: present
|3,0,31,1,1,0,1501863566,"repo_manager::mariadb::mariadb10_0: present"
"w	CHAR	0
	wwwwwwwwwi~/Â€kDÂ€kDÂ€kDÂ€kDÂ€kDoutagekkkkkhhhhhxr2jj
|3,0,32,0,1,0,0,"wwwwwwwwwi~/Â€kDÂ€kDÂ€kDÂ€kDÂ€kDoutagekkkkkhhhhhxr2jj"
""-	CHAR	0
	 
|3,1,36,0,1,0,1504194150," "

# File marks:
'B  195  0  ~/.bashrc
|4,66,195,0,0,"~/.bashrc"
'F  213  3  ~/infotech/projects/redhat/fedora-laptop.pp
|4,70,213,3,0,"~/infotech/projects/redhat/fedora-laptop.pp"
'I  1  0  ~/infotech/projects/redhat/fedora-laptop.pp
|4,73,1,0,0,"~/infotech/projects/redhat/fedora-laptop.pp"
'K  1  0  ~/.ssh/known_hosts
|4,75,1,0,0,"~/.ssh/known_hosts"
'L  34  17  ~/personal/projects/vimenv/.vim/bundle/syntastic/syntax_checkers/puppet/puppetlint.vim
|4,76,34,17,0,"~/personal/projects/vimenv/.vim/bundle/syntastic/syntax_checkers/puppet/puppetlint.vim"
'M  141  0  ~/itecs/puppetcode/itecs-itecs_mysql/manifests/init.pp
|4,77,141,0,0,"~/itecs/puppetcode/itecs-itecs_mysql/manifests/init.pp"
'P  163  2  ~/personal/projects/vimenv/.vim/vim-ultisnips-jksnapp/puppet.snippets
|4,80,163,2,0,"~/personal/projects/vimenv/.vim/vim-ultisnips-jksnapp/puppet.snippets"
'S  371  0  ~/.ssh/config
|4,83,371,0,0,"~/.ssh/config"
'V  118  0  ~/personal/projects/vimenv/.vimrc
|4,86,118,0,0,"~/personal/projects/vimenv/.vimrc"
'0  9  55  ~/iws/puppetcode/iws-control/.git/COMMIT_EDITMSG
|4,48,9,55,1504188135,"~/iws/puppetcode/iws-control/.git/COMMIT_EDITMSG"
'1  52  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,49,52,0,1504187837,"~/iws/puppetcode/iws-control/Puppetfile"
'2  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,50,1,0,1504187714,"~/iws/puppetcode/percona_ptkill/metadata.json"
'3  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,51,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
'4  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,52,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
'5  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,53,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
'6  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,54,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
'7  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,55,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
'8  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,56,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
'9  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,57,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"

# Jumplist (newest first):
-'  9  55  ~/iws/puppetcode/iws-control/.git/COMMIT_EDITMSG
|4,39,9,55,1504188135,"~/iws/puppetcode/iws-control/.git/COMMIT_EDITMSG"
-'  9  55  ~/iws/puppetcode/iws-control/.git/COMMIT_EDITMSG
|4,39,9,55,1504188135,"~/iws/puppetcode/iws-control/.git/COMMIT_EDITMSG"
-'  1  0  ~/iws/puppetcode/iws-control/.git/COMMIT_EDITMSG
|4,39,1,0,1504187862,"~/iws/puppetcode/iws-control/.git/COMMIT_EDITMSG"
-'  1  0  ~/iws/puppetcode/iws-control/.git/COMMIT_EDITMSG
|4,39,1,0,1504187862,"~/iws/puppetcode/iws-control/.git/COMMIT_EDITMSG"
-'  52  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,52,0,1504187837,"~/iws/puppetcode/iws-control/Puppetfile"
-'  52  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,52,0,1504187837,"~/iws/puppetcode/iws-control/Puppetfile"
-'  52  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,52,0,1504187837,"~/iws/puppetcode/iws-control/Puppetfile"
-'  52  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,52,0,1504187837,"~/iws/puppetcode/iws-control/Puppetfile"
-'  45  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,45,0,1504187827,"~/iws/puppetcode/iws-control/Puppetfile"
-'  45  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,45,0,1504187827,"~/iws/puppetcode/iws-control/Puppetfile"
-'  45  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,45,0,1504187827,"~/iws/puppetcode/iws-control/Puppetfile"
-'  45  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,45,0,1504187827,"~/iws/puppetcode/iws-control/Puppetfile"
-'  1  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,1,0,1504187818,"~/iws/puppetcode/iws-control/Puppetfile"
-'  1  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,1,0,1504187818,"~/iws/puppetcode/iws-control/Puppetfile"
-'  1  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,1,0,1504187818,"~/iws/puppetcode/iws-control/Puppetfile"
-'  1  0  ~/iws/puppetcode/iws-control/Puppetfile
|4,39,1,0,1504187818,"~/iws/puppetcode/iws-control/Puppetfile"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504187714,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504187714,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504187714,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504187714,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504187714,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504187714,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504187714,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504187714,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  12  29  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,12,29,1504185749,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504185699,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504185699,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504185699,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504185699,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504185699,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504185699,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504185699,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  0  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,1,0,1504185699,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  1  26  ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
|4,39,1,26,1504185556,"~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"
-'  11  65  ~/iws/puppetcode/percona_ptkill/metadata.json
|4,39,11,65,1504185511,"~/iws/puppetcode/percona_ptkill/metadata.json"

# History of marks within files (newest to oldest):

> ~/iws/puppetcode/iws-control/.git/COMMIT_EDITMSG
	*	1504188132	0
	"	9	55
	^	8	16
	.	9	55
	+	1	6
	+	67	71
	+	65	9
	+	1	61
	+	63	0
	+	1	18
	+	62	21
	+	1	17
	+	59	70
	+	56	44
	+	53	67
	+	50	42
	+	48	15
	+	1	59
	+	45	22
	+	1	18
	+	42	70
	+	39	62
	+	37	47
	+	33	42
	+	31	50
	+	29	52
	+	26	9
	+	21	72
	+	23	54
	+	19	31
	+	17	61
	+	18	0
	+	17	0
	+	15	51
	+	13	16
	+	10	3
	+	11	52
	+	12	18
	+	9	39
	+	11	0
	+	8	63
	+	9	55
	a	67	11

> ~/iws/puppetcode/iws-control/Puppetfile
	*	1504187830	0
	"	52	0
	^	85	19
	.	52	0
	+	87	19
	+	88	0
	+	89	0
	+	90	56
	+	89	27
	+	91	18
	+	113	0
	+	109	0
	+	105	0
	+	101	0
	+	97	0
	+	93	0
	+	97	0
	+	101	0
	+	105	0
	+	109	0
	+	113	0
	+	21	28
	+	23	51
	+	22	51
	+	21	5
	+	20	34
	+	19	31
	+	83	23
	+	84	57
	+	85	18
	+	84	53
	+	89	0
	+	52	0

> ~/iws/puppetcode/percona_ptkill/metadata.json
	*	1504186041	0
	"	1	0
	^	12	30
	.	12	29
	+	2	11
	+	12	60
	+	11	65
	+	12	29
	y	12	24

> ~/iws/puppetcode/percona_ptkill/.git/COMMIT_EDITMSG
	*	1504185555	0
	"	1	26
	^	1	27
	.	1	26
	+	4	6
	+	1	26

> ~/itecs/projects/puppet/dbserver/Vagrantfile
	*	1504146776	0
	"	58	0

> ~/iws/ansiblecode/puppetconfig/puppet.yml
	*	1504063403	0
	"	1	0
	^	8	6
	.	8	0
	+	24	33
	+	24	0
	+	22	16
	+	22	1
	+	22	0
	+	2	0
	+	9	0
	+	22	0
	+	9	5
	+	24	45
	+	10	0
	+	16	0
	+	24	0
	+	22	0
	+	24	0
	+	21	0
	+	10	27
	+	11	53
	+	24	5
	+	31	13
	+	32	53
	+	24	0
	+	37	0
	+	25	24
	+	26	25
	+	37	0
	+	37	10
	+	37	0
	+	5	0
	+	10	15
	+	9	16
	+	37	0
	+	9	0
	+	9	27
	+	31	16
	+	9	13
	+	9	19
	+	9	0
	+	37	0
	+	9	0
	+	37	0
	+	9	0
	+	7	0
	+	7	16
	+	8	0
	+	7	2
	+	8	0

> ~/iws/puppetcode/iws-control/hieradata/groups/cpanel.eyaml
	*	1504061200	0
	"	4	98
	^	4	99
	.	4	98
	+	17	0
	+	16	1
	+	15	56
	+	1	0
	+	2	36
	+	50	28
	+	4	58
	+	5	0
	+	4	98

> ~/iws/puppetcode/iws_profile/.git/COMMIT_EDITMSG
	*	1504031647	0
	"	3	0
	^	3	61
	.	3	0
	+	12	47
	+	10	52
	+	7	8
	+	3	0

> ~/iws/puppetcode/iws_role/.git/COMMIT_EDITMSG
	*	1504031496	0
	"	3	56
	^	3	57
	.	3	57
	+	1	41
	+	31	65
	+	29	50
	+	23	67
	+	26	17
	+	21	57
	+	22	0
	+	19	37
	+	16	0
	+	18	48
	+	20	0
	+	18	69
	+	8	70
	+	11	23
	+	6	14
	+	3	57

> ~/iws/puppetcode/percona_ptkill/manifests/init.pp
	*	1504013176	0
	"	1	0
	.	4	0
	+	3	0
	+	61	1
	+	15	0
	+	2	0
	+	15	0
	+	16	0
	+	16	70
	+	16	34
	+	16	208
	+	16	0
	+	27	47
	+	23	10
	+	27	0
	+	22	0
	+	16	0
	+	19	0
	+	16	0
	+	21	2
	+	62	0
	+	20	28
	+	54	0
	+	53	1
	+	47	28
	+	48	20
	+	52	19
	+	49	48
	+	48	0
	+	47	3
	+	59	68
	+	49	44
	+	61	0
	+	60	0
	+	59	108
	+	39	32
	+	59	39
	+	27	56
	+	39	0
	+	15	0
	+	5	0
	+	7	0
	+	10	0
	+	5	6
	+	15	6
	+	5	6
	+	6	0
	+	5	0
	+	15	0
	+	14	40
	+	13	22
	+	12	27
	+	11	51
	+	10	0
	+	7	0
	+	15	0
	+	3	22
	+	15	2
	+	5	0
	+	6	19
	+	5	30
	+	6	0
	+	5	0
	+	9	13
	+	15	0
	+	28	0
	+	39	0
	+	25	0
	+	27	0
	+	26	0
	+	40	0
	+	39	0
	+	61	0
	+	27	0
	+	29	0
	+	38	0
	+	39	0
	+	15	0
	+	4	0
	b	5	6

> ~/iws/puppetcode/percona_ptkill/templates/initd_pt-kill.epp
	*	1504012816	0
	"	44	6
	^	43	14
	.	29	0
	+	32	28
	+	32	0
	+	29	0
	+	30	0
	+	32	0
	+	29	0
	+	41	0
	+	44	0
	+	44	363
	+	39	73
	+	39	44
	+	38	46
	+	37	50
	+	40	32
	+	34	38
	+	33	26
	+	30	34
	+	45	0
	+	43	13
	+	44	364
	+	29	0

> ~/iws/puppetcode/percona_ptkill/README.md
	*	1504011569	0
	"	46	58
	^	46	59
	.	10	0
	+	12	0
	+	11	0
	+	58	0
	+	57	47
	+	55	0
	+	33	54
	+	33	72
	+	42	73
	+	43	53
	+	53	2
	+	23	72
	+	21	0
	+	14	53
	+	15	74
	+	18	12
	+	18	78
	+	19	85
	+	20	0
	+	11	0
	+	20	0
	+	11	0
	+	23	380
	+	28	2
	+	40	2
	+	39	37
	+	51	8
	+	43	53
	+	45	8
	+	47	3
	+	46	58
	+	10	0

> ~/iws/puppetcode/percona_ptkill/files/initd_pt-kill
	*	1503971516	0
	"	44	11
	^	32	20
	.	44	11
	+	68	11
	+	43	30
	+	43	322
	+	43	0
	+	43	302
	+	33	0
	+	40	0
	+	33	20
	+	36	43
	+	43	59
	+	43	228
	+	43	35
	+	32	0
	+	44	11

> ~/iws/puppetcode/iws-control/manifests/cpanel.pp
	*	1503718574	0
	"	5	25
	^	5	26
	.	5	25
	+	7	0
	+	7	9
	+	7	0
	+	1	0
	+	7	0
	+	3	20
	+	4	41
	+	5	25

> ~/iws/puppetcode/iws-control/hieradata/groups/cpanel.yaml
	*	1503680460	0
	"	26	66
	^	26	68
	.	26	66
	+	1	2
	+	38	33
	+	37	29
	+	3	0
	+	4	0
	+	34	24
	+	27	30
	+	6	0
	+	10	0
	+	26	538
	+	26	562
	+	6	0
	+	26	30
	+	29	25
	+	26	66

> ~/.ssh/config
	*	1503675842	0
	"	59	0
	^	62	12
	.	59	0
	+	373	16
	+	3	0
	+	88	0
	+	81	23
	+	1	0
	+	2	14
	+	86	0
	+	365	34
	+	89	0
	+	57	28
	+	89	0
	+	57	17
	+	73	9
	+	76	13
	+	57	1
	+	74	15
	+	77	0
	+	80	0
	+	79	42
	+	66	0
	+	72	0
	+	358	12
	+	367	24
	+	362	40
	+	361	7
	+	360	12
	+	367	23
	+	363	24
	+	361	2
	+	362	2
	+	363	1
	+	59	13
	+	60	17
	+	62	11
	+	59	0

> ~/iws/ansiblecode/puppetconfig/hosts
	*	1503598614	0
	"	4	0
	^	4	1
	.	4	0
	+	1	0
	+	1	21
	+	1	0
	+	4	0
	+	3	20
	+	1	0
	+	4	0

> ~/iws/ansiblecode/puppetconfig/group_vars/internet_firewalled
	*	1503597994	0
	"	3	2
	^	1	3
	.	4	0
	+	2	10
	+	4	44
	+	3	14
	+	1	2
	+	4	0

> ~/iws/ansiblecode/puppetconfig/puppet/tasks/main.yml
	*	1503597924	0
	"	1	0
	^	55	7
	.	56	0
	+	5	61
	+	62	42
	+	48	11
	+	48	0
	+	41	0
	+	40	30
	+	41	0
	+	31	0
	+	40	0
	+	41	2
	+	42	10
	+	62	0
	+	15	62
	+	56	0

> ~/iws/ansiblecode/puppetconfig/roles.yml
	*	1503596820	0
	"	1	0
	^	3	11
	.	3	11
	+	3	11

> ~/iws/ansiblecode/puppetconfig/puppet/defaults/main.yml
	*	1503595199	0
	"	11	0
	.	12	0
	+	10	29
	+	12	0

> ~/iws/puppetcode/iws_role/manifests/monitoring_server.pp
	*	1503594218	0
	"	52	4
	.	48	0
	+	96	2
	+	97	0
	+	3	37
	+	4	0
	+	23	11
	+	72	0
	+	2	54
	+	3	6
	+	23	0
	+	61	25
	+	68	21
	+	70	2
	+	69	17
	+	68	0
	+	66	0
	+	65	0
	+	60	15
	+	60	11
	+	60	0
	+	59	19
	+	22	0
	+	6	4
	+	24	32
	+	6	22
	+	61	0
	+	5	16
	+	20	54
	+	17	30
	+	13	33
	+	15	67
	+	14	67
	+	36	2
	+	36	0
	+	35	9
	+	34	9
	+	33	39
	+	30	0
	+	38	0
	+	41	0
	+	54	19
	+	38	31
	+	28	31
	+	14	48
	+	15	48
	+	14	0
	+	54	0
	+	48	0
	+	54	0
	+	48	0

> ~/iws/ansiblecode/puppetconfig/puppet/templates/puppet.conf.j2
	*	1503580034	0
	"	1	0
	^	15	23
	.	15	22
	+	16	17
	+	16	0
	+	11	18
	+	12	36
	+	12	38
	+	15	22

> ~/iws/puppetcode/iws-control/manifests/default_declarations.pp
	*	1503509705	0
	"	17	28
	^	17	29
	.	17	28
	+	1	0
	+	16	0
	+	17	39
	+	17	28

> ~/iws/puppetcode/iws_profile/manifests/puppet.pp
	*	1503509556	0
	"	17	0
	^	17	1
	.	17	0
	+	2	0
	+	1	24
	+	17	0

> ~/iws/puppetcode/iws_profile/manifests/config_management.pp
	*	1503509522	0
	"	1	0
	^	5	36
	.	2	0
	+	22	0
	+	1	9
	+	2	0
	+	8	2
	+	21	3
	+	4	28
	+	6	26
	+	6	35
	+	16	0
	+	15	0
	+	13	0
	+	6	0
	+	5	36
	+	2	0

> ~/iws/puppetcode/iws-control/hieradata/secrets.eyaml
	*	1503492663	0
	"	3	16
	^	5	17
	.	3	16
	+	5	0
	+	2	0
	+	4	0
	+	3	0
	+	5	0
	+	3	16
	+	3	0
	+	5	15
	+	3	16

> ~/iws/puppetcode/iws-private/README.md
	*	1503491649	0
	"	40	255
	^	40	256
	.	40	255
	+	13	0
	+	19	0
	+	42	0
	+	50	0
	+	40	255

> ~/itecs/puppetcode/itecs-private/README.md
	*	1503491501	0
	"	95	0

> ~/iws/puppetcode/foreman-control/.git/COMMIT_EDITMSG
	*	1503473124	0
	"	9	0
	^	4	0
	.	8	11
	+	49	16
	+	46	53
	+	44	61
	+	39	72
	+	41	0
	+	36	20
	+	33	20
	+	32	0
	+	1	19
	+	30	38
	+	28	7
	+	24	47
	+	20	66
	+	1	54
	+	1	33
	+	18	16
	+	14	31
	+	4	0
	+	6	64
	+	13	84
	+	8	11

> ~/iws/puppetcode/foreman-control/hieradata/common.yaml
	*	1503473015	0
	"	46	4
	^	35	12
	.	47	0
	+	24	10
	+	28	0
	+	8	24
	+	13	17
	+	14	16
	+	23	10
	+	24	0
	+	28	0
	+	26	10
	+	32	39
	+	36	54
	+	40	59
	+	47	0
	+	39	8
	+	35	5
	+	39	5
	+	35	2
	+	39	5
	+	47	0
	+	43	5
	+	44	62
	+	42	0
	+	35	11
	+	47	0

> ~/iws/puppetcode/iws-control/hieradata/iws200mon.unity.ncsu.edu.yaml
	*	1503431665	0
	"	1	0
	^	6	25
	.	6	24
	+	1	3
	+	3	0
	+	8	0
	+	7	32
	+	6	24

> ~/iws/puppetcode/iws-control/hieradata/common.yaml
	*	1503428645	0
	"	40	2
	^	25	0
	.	41	0
	+	8	24
	+	14	17
	+	15	16
	+	6	6
	+	26	0
	+	25	0
	+	41	0

> ~/iws/puppetcode/iws-control/manifests/monitoring.pp
	*	1503427941	0
	"	4	9
	^	6	1
	.	4	9
	+	6	0
	+	4	9

> ~/.vimrc
	*	1503423222	0
	"	17	0
	^	17	1
	.	17	0
	+	12	0
	+	17	0
	+	6	0
	+	12	0
	+	17	0

> ~/iws/puppetcode/foreman-control/manifests/site.pp
	*	1503172741	0
	"	4	0
	^	4	0
	.	3	1
	+	6	20
	+	5	0
	+	6	10
	+	10	0
	+	10	15
	+	5	0
	+	5	23
	+	5	0
	+	6	0
	+	10	0
	+	5	0
	+	3	1

> ~/iws/ansiblecode/puppetconfig/README.md
	*	1503166700	0
	"	9	23
	.	10	0
	+	1	1
	+	3	2
	+	2	49
	+	10	1
	+	12	0
	+	6	23
	+	10	0

> ~/iws/ansiblecode/puppetconfig/main.yml
	*	1503166697	0
	"	1	5
	^	3	13
	.	3	13
	+	3	25
	+	6	23
	+	3	17
	+	5	44
	+	6	0
	+	2	0
	+	4	0
	+	3	13

> ~/iws/ansiblecode/puppetconfig/roles.txt
	*	1503110304	0
	"	1	0

> ~/iws/puppetcode/iws_role/manifests/cpanel_server.pp
	*	1503109187	0
	"	9	2
	.	9	0
	+	9	0

> ~/iws/puppetcode/profile/.git/COMMIT_EDITMSG
	*	1502983217	0
	"	3	0
	^	5	37
	.	3	0
	+	5	36
	+	3	0

> ~/iws/puppetcode/role/.git/COMMIT_EDITMSG
	*	1502983060	0
	"	5	32
	^	5	33
	.	5	32
	+	5	32

> ~/iws/puppetcode/oit-iws-rl7/local/yumconf/manifests/init.pp
	*	1502976749	0
	"	1	0

> ~/iws/puppetcode/oit-iws-rl7/local/monitor/manifests/init.pp
	*	1502976680	0
	"	1	0

> ~/iws/puppetcode/oit-iws-rl7/local/monitor/manifests/cpanel.pp
	*	1502976668	0
	"	1	0

> ~/iws/puppetcode/oit-iws-rl7/local/splunkforwarder/manifests/init.pp
	*	1502976600	0
	"	70	2

> ~/iws/puppetcode/oit-iws-rl7/local/firewalls/manifests/cpanel.pp
	*	1502976532	0
	"	106	4

> ~/iws/puppetcode/oit-iws-rl7/local/profile/manifests/cpanel.pp
	*	1502976235	0
	"	1	0

> ~/iws/puppetcode/oit-iws-rl7/local/role/manifests/cpanel_server.pp
	*	1502976233	0
	"	1	0

> ~/iws/puppetcode/iws-control/environment.conf
	*	1502904200	0
	"	1	0

> ~/iws/puppetcode/iws-control/.gitignore
	*	1502904109	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> /private/tmp/tcpdump_cfg00_engr-for-200.txt
	*	1502800875	0
	"	1	0
	^	37	27
	.	37	26
	+	37	26

> ~/iws/puppetcode/iws-control/manifests/default.pp
	*	1502734158	0
	"	4	0
	^	4	1
	.	4	0
	+	4	0

> ~/iws/puppetcode/iws-control/manifests/testbed.pp
	*	1502734010	0
	"	1	0

> ~/iws/puppetcode/iws-control/manifests/site.pp
	*	1502733994	0
	"	1	0

> ~/iws/puppetcode/iws-control/manifests/servers.pp
	*	1502733982	0
	"	1	0

> ~/iws/puppetcode/iws-control/manifests/clients.pp
	*	1502733981	0
	"	1	0

> ~/iws/puppetcode/foreman-control/hieradata/groups/cpanel.yaml
	*	1502725906	0
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> ~/iws/puppetcode/foreman-control/site/profile/manifests/foreman.pp
	*	1502725801	0
	"	1	0
	^	102	96
	.	102	95
	+	20	0
	+	17	23
	+	10	0
	+	31	0
	+	49	0
	+	65	0
	+	66	0
	+	68	0
	+	31	0
	+	49	0
	+	65	0
	+	66	0
	+	68	0
	+	69	0
	+	31	0
	+	49	0
	+	65	0
	+	66	0
	+	68	0
	+	69	0
	+	102	95

> ~/iws/puppetcode/foreman-control/manifests/cpanel.pp
	*	1502725442	0
	"	3	0
	^	2	9
	.	3	0
	+	1	0
	+	2	31
	+	3	0
	+	2	0
	+	3	0

> ~/iws/puppetcode/foreman-control/manifests/testbed.pp
	*	1502724963	0
	"	1	0

> ~/iws/puppetcode/foreman-control/hieradata/nodes/iws100cfg.unity.ncsu.edu.yaml
	*	1502724856	0
	"	1	0

> ~/Downloads/notebook.ipynb
	*	1502651332	0
	"	1	0

> ~/iws/graphviz.ipynb
	*	1502651330	0
	"	197	4
	.	19	0
	+	1	0
	+	1	1
	+	1	14
	+	1	1
	+	48	0
	+	3	2
	+	3	0
	+	25	14
	+	3	0
	+	26	0
	+	26	2
	+	26	0
	+	25	2
	+	25	0
	+	7	0
	+	8	0
	+	13	0
	+	25	0
	+	18	3
	+	13	0
	+	19	0

> ~/iws/graphviz
	*	1502629589	0
	"	1	0
	^	1	0
	.	1	0
	+	2	28
	+	2	2
	+	2	25
	+	1	0

> ~/iws/graphviz.dot
	*	1502594726	0
	"	12	2
	^	12	3
	.	12	2
	+	1	28
	+	12	2

> ~/iws/certs/temp.mckimmoncenter.ukey
	*	1502480753	0
	"	27	28
	^	27	29
	.	27	28
	+	27	28

> ~/iws/certs/temp.mckimmoncenter.crt
	*	1502480728	0
	"	34	24
	^	34	25
	.	34	24
	+	34	24

> ~/iws/kickstartfiles/foreman/foreman-server.ks
	*	1502330059	0
	"	19	41
	^	19	42
	.	19	41
	+	104	0
	+	32	52
	+	35	36
	+	55	84
	+	55	0
	+	56	31
	+	59	0
	+	94	3
	+	80	2
	+	95	3
	+	85	3
	+	56	0
	+	98	0
	+	99	0
	+	98	0
	+	86	13
	+	92	4
	+	88	0
	+	55	0
	+	53	0
	+	47	0
	+	76	24
	+	56	0
	+	18	45
	+	19	0
	+	18	0
	+	19	41

> ~/iws/puppetcode/foreman-control/hieradata/secrets.eyaml
	*	1502305830	0
	"	4	3313
	^	4	3314
	.	4	3313
	+	4	3293
	+	6	2756
	+	8	8008
	+	3	0
	+	6	2756
	+	4	3313

> ~/iws/puppetcode/foreman-control/Puppetfile
	*	1502216596	0
	"	3	29
	^	3	30
	.	3	29
	+	3	29

> ~/iws/puppetcode/foreman-control/site/role/manifests/foreman.pp
	*	1502161675	0
	"	1	0

> ~/.eyaml/config.yaml
	*	1502159327	0
	"	1	0
	^	1	33
	.	1	32
	+	1	32

> ~/iws/puppetcode/foreman-control/.git/index
	*	1502157621	0
	"	9	0

> ~/iws/puppetcode/foreman-control/site/profile/manifests/base.pp
	*	1502156744	0
	"	37	0

> ~/.gitconfig
	*	1502156619	0
	"	5	25
	^	5	26
	.	5	25
	+	5	25

> ~/iws/migration_plans/domainlist-dasatemp.txt
	*	1502121724	0
	"	96	13
	.	96	0
	+	94	20
	+	2	0
	+	8	0
	+	1	1
	+	8	0
	+	19	0
	+	2	33
	+	2	0
	+	3	0
	+	2	0
	+	8	0
	+	2	0
	+	96	13
	+	27	0
	+	37	0
	+	38	0
	+	40	0
	+	50	0
	+	53	0
	+	96	13
	+	60	0
	+	59	0
	+	94	0
	+	92	0
	+	96	13
	+	85	0
	+	84	0
	+	124	0
	+	18	0
	+	79	0
	+	89	0
	+	35	0
	+	67	0
	+	71	0
	+	75	0
	+	95	0
	+	120	0
	+	96	0

> ~/iws/puppetcode/foreman-control/hieradata/groups/eos_lab.yaml
	*	1501899881	0
	"	4	15

> ~/iws/bash_history_engr-foreman-200
	*	1501899438	0
	"	1	0

> ~/.vim/plugged/ultisnips/test/vim_interface.py
	*	1501867057	0
	"	158	36

> ~/personal/projects/vimenv/.vimrc
	*	1501866808	0
	"	7	0
	^	9	21
	.	33	0
	+	9	17
	+	10	0
	+	9	20
	+	7	0
	+	33	0

> /usr/local/Cellar/vim/8.0.0604/share/vim/vim80/doc/quickfix.txt
	*	1501864072	0
	"	279	0

> ~/iws/puppetcode/foreman-control/hieradata/nodes/peekablue.eos.ncsu.edu.yaml
	*	1501864066	0
	"	9	15

> ~/iws/puppetcode/foreman-control/ControlP
	*	1501863566	0
	"	10	0
	.	2	0
	+	2	0

> ~/iws/puppetcode/foreman-control/site/profile/templates/base/safe_reboot.erb
	*	1501863314	0
	"	1	0

> ~/iws/puppetcode/foreman-control/hieradata/nodes/engr-for-200.eos.ncsu.edu.yaml
	*	1501856543	0
	"	1	0

> ~/iws/r10k_engr-foreman-200.yml
	*	1501789925	0
	"	27	62
	^	27	63
	.	27	62
	+	27	62

> ~/timeline-software-eol.html
	*	1501593835	0
	"	21	1
	^	21	1
	.	21	0
	+	21	0
	+	25	24
	+	21	0

> ~/iws/metrics/dasatemp.web03cp.addon.yml
	*	1501535776	0
	"	1	0

> /usr/local/Cellar/vim/8.0.0604/share/vim/vim80/doc/diff.txt
	*	1501532715	0
	"	423	0

> ~/iws/migration_plans/dasatemp
	*	1501530277	0
	"	98	13
	.	1	0
	+	1	24
	+	1	0
	+	34	0
	+	1	0
	+	34	0
	+	1	0
	+	21	0
	+	1	0
	+	2	0
	+	1	0

> ~/iws/metrics/txappsnc.web05cp.addon.yml
	*	1501464360	0
	"	1	0

> ~/Downloads/destesti_list_of_backup_files.txt
	*	1501260881	0
	"	314	129
	^	314	130
	.	314	129
	+	314	129

> ~/iws/kickstartfiles/oit-vm/use/web_cp.EL6.x86_64
	*	1500935320	0
	"	1	0

> ~/iws/kickstartfiles/oit-vm/web02cp.unity.ncsu.edu
	*	1500935304	0
	"	1	0

> ~/iws/kickstartfiles/oit-iws/web08cp.unity.ncsu.edu
	*	1500935264	0
	"	1	0

> ~/iws/kickstartfiles/oit-iws/use/oit-iws
	*	1500935237	0
	"	1	0

> ~/iws/kickstartfiles/oit-iws/tallyhawk.unity.ncsu.edu
	*	1500935220	0
	"	1	0

> ~/Downloads/calstemp_local_traffic.txt
	*	1500574216	0
	"	60	320
	^	60	321
	.	60	320
	+	60	320

> ~/iws/metrics/create_csv_cpanel_bandwidth_data.awk
	*	1500558573	0
	"	1	0
